# ChaFund

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.chafund.core.data.database.ChaFundDb/: 1.json
app/src/androidTest/java/com/example/chafund/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chafund/core/data/database/: EntryDaoTest.kt  MonthDaoTest.kt  TimeCategoryDaoTest.kt
app/src/androidTest/java/com/example/chafund/ui/: HomeScreenSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chafund/: App.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/chafund/bottombar/: ChaFundBottomBar.kt
app/src/main/java/com/example/chafund/core/data/database/: ChaFundDb.kt
app/src/main/java/com/example/chafund/core/data/database/converter/: ChaFundTypeConverters.kt
app/src/main/java/com/example/chafund/core/data/database/dao/: EntryDao.kt  ExpenseDao.kt  HistoryDao.kt  MonthDao.kt  TimeCategoryDao.kt
app/src/main/java/com/example/chafund/core/data/database/entity/: EntryEntity.kt  ExpenseEntity.kt  MonthEntity.kt  TimeCategoryEntity.kt
app/src/main/java/com/example/chafund/core/data/database/projection/: DailySummaryProjection.kt  MonthSummaryProjection.kt
app/src/main/java/com/example/chafund/core/data/database/relation/: ExpenseWithCategory.kt
app/src/main/java/com/example/chafund/core/data/database/seed/: SeedCallback.kt
app/src/main/java/com/example/chafund/core/data/session/: Session.kt
app/src/main/java/com/example/chafund/core/data/storage/: DataStoreLocalStorage.kt  LocalStorage.kt
app/src/main/java/com/example/chafund/core/di/: AppModules.kt  DatabaseModule.kt  NavigationModule.kt  SessionModule.kt  StorageModule.kt  UtilsModule.kt
app/src/main/java/com/example/chafund/core/domain/: DataError.kt  DispatcherProvider.kt  Result.kt  RootError.kt
app/src/main/java/com/example/chafund/core/presentation/components/: AmountField.kt  CalculatorBottomSheet.kt  CategoryChip.kt  ConfirmationBottomSheet.kt  EmptyView.kt  LockedMonthBadge.kt  MetricCard.kt  PrimaryButton.kt  SegmentedToggle.kt
app/src/main/java/com/example/chafund/core/utils/: AppLogger.kt  DateTimeFormat.kt  Money.kt  MonthManager.kt
app/src/main/java/com/example/chafund/feature/fund/data/mapper/: FundMappers.kt
app/src/main/java/com/example/chafund/feature/fund/data/repository/: FundRepositoryImpl.kt
app/src/main/java/com/example/chafund/feature/fund/di/: FundModule.kt
app/src/main/java/com/example/chafund/feature/fund/domain/: FundRepository.kt
app/src/main/java/com/example/chafund/feature/fund/domain/model/: FundModels.kt
app/src/main/java/com/example/chafund/feature/fund/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  (+1 more)
app/src/main/java/com/example/chafund/feature/history/di/: HistoryModule.kt
app/src/main/java/com/example/chafund/feature/history/domain/: HistoryRepository.kt
app/src/main/java/com/example/chafund/feature/settings/di/: SettingsModule.kt
app/src/main/java/com/example/chafund/feature/settings/domain/: SettingsRepository.kt
app/src/main/java/com/example/chafund/navigation/: AppNavHost.kt  NavEvent.kt  Navigator.kt  Route.kt  TopLevelDestination.kt
app/src/main/java/com/example/chafund/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chafund/: ExampleUnitTest.kt
app/src/test/java/com/example/chafund/core/domain/: TestDispatcherProvider.kt
app/src/test/java/com/example/chafund/core/utils/: DateTimeFormatTest.kt  MoneyTest.kt
app/src/test/java/com/example/chafund/feature/fund/presentation/: FakeFundRepository.kt  HomeViewModelTest.kt
docs/: BRD.md  PRD.md  QA_CHECKLIST.md  TECH_SPEC.md  TICKETS.md  cha_fund_app_ui_spec.md
docs/technical-spec-ticket-wise/: CHF-10.md  CHF-11.md  CHF-12.md  CHF-13.md  CHF-14.md  CHF-15.md  CHF-16.md  CHF-17.md  CHF-18.md  CHF-19.md  CHF-2.md  CHF-20.md  CHF-21.md  CHF-23.md  CHF-24.md  CHF-25.md  CHF-26.md  CHF-28.md  CHF-29.md  CHF-3.md  CHF-30.md  CHF-31.md  CHF-32.md  CHF-33.md  CHF-35.md  CHF-36.md  CHF-37.md  CHF-38.md  CHF-39.md  CHF-4.md  CHF-40.md  CHF-41.md  CHF-43.md  CHF-44.md  CHF-45.md  CHF-46.md  CHF-47.md  CHF-49.md  CHF-5.md  CHF-50.md  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
